
[2026-03-10 16:43] AVAX Market Value: $9.88 USD
[2026-03-10 21:00] AVAX Market Value: $9.62 USD
[2026-03-11 03:06] AVAX Market Value: $9.57 USD
[2026-03-11 06:24] AVAX Market Value: $9.54 USD
[2026-03-11 15:26] AVAX Market Value: $9.61 USD
[2026-03-11 21:54] AVAX Market Value: $9.64 USD
[2026-03-12 03:13] AVAX Market Value: $9.46 USD
[2026-03-12 08:09] AVAX Market Value: $9.59 USD
[2026-03-12 15:27] AVAX Market Value: $9.54 USD
[2026-03-12 21:56] AVAX Market Value: $9.64 USD
[2026-03-13 03:11] AVAX Market Value: $9.9 USD
[2026-03-13 08:13] AVAX Market Value: $9.83 USD
